# UnityModVSTemplate

Templates/ItemTemplates/C#/Unity Mod BepInEx Plugin Class/: MyTemplate.vstemplate  PluginClass.cs
Templates/ItemTemplates/C#/Unity Mod Harmony Patch Class/: MyTemplate.vstemplate  PatchClass.cs
Templates/ItemTemplates/C#/Unity Mod MonoBehaviour Class/: MyTemplate.vstemplate
Templates/ItemTemplates/C#/Unity Mod Utils Class/: MyTemplate.vstemplate  UtilsClass.cs
Templates/ProjectTemplates/C#/Unity Mod (BepInEx)/: MyTemplate.vstemplate  PluginClass.cs  UnityModTemplate.csproj
Templates/ProjectTemplates/C#/Unity Mod (BepInEx)/MONOBEHAVIOURS/: MonobehaviourClass.cs
Templates/ProjectTemplates/C#/Unity Mod (BepInEx)/PATCHES/: PatchClass.cs
Templates/ProjectTemplates/C#/Unity Mod (BepInEx)/UTILS/: UtilsClass.cs
