<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UtilsClass.cs</DefaultName>
    <Name>Unity Mod Utils Class</Name>
    <Description>A Unity mod template for new Utils classes.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">UtilsClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>