<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>PatchClass.cs</DefaultName>
    <Name>Unity Mod Harmony Patch Class</Name>
    <Description>A Unity mod template for new Harmony Patch classes.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PatchClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>